
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Create reusable SKILL.md prompt templates to give Altimate Code agents repeatable, shareable capabilities.">
      
      
      
        <link rel="canonical" href="https://docs.altimate.sh/configure/skills/">
      
      
        <link rel="prev" href="../tools/custom/">
      
      
        <link rel="next" href="../commands/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Agent Skills — Reusable Prompt Templates - altimate-code</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/neoteroi-cards.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/copy-page.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-C89Y5E4JJT"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-C89Y5E4JJT",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-C89Y5E4JJT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  <!-- Start of Reo Javascript -->
  <script type="text/javascript">
    !function(){var e,t,n;e="e4fe6006f75148d",t=function(){Reo.init({clientID:"e4fe6006f75148d"})},(n=document.createElement("script")).src="https://static.reo.dev/"+e+"/reo.js",n.defer=!0,n.onload=t,document.head.appendChild(n)}();
  </script>
  <!-- End of Reo Javascript -->

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agent-skills" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="altimate-code" class="md-header__button md-logo" aria-label="altimate-code" data-md-component="logo">
      
  <img src="../../assets/images/altimate-code-banner-sml.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            altimate-code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Agent Skills — Reusable Prompt Templates
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/AltimateAI/altimate-code" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    AltimateAI/altimate-code
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="altimate-code" class="md-nav__button md-logo" aria-label="altimate-code" data-md-component="logo">
      
  <img src="../../assets/images/altimate-code-banner-sml.png" alt="logo">

    </a>
    altimate-code
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AltimateAI/altimate-code" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    AltimateAI/altimate-code
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Use
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Use
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Agents
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Agents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/agent-modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agent Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agent Config
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Built-in Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/core-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/sql-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/schema-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Schema Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/finops-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FinOps Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/lineage-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lineage Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/dbt-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dbt Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/warehouse-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warehouse Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/memory-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/custom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Tools
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Skills
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Skills
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#skill-format" class="md-nav__link">
    <span class="md-ellipsis">
      Skill Format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Skill Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frontmatter-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Frontmatter Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-loading-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Auto-loading skills
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Auto-loading skills">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      When to use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-size-implications" class="md-nav__link">
    <span class="md-ellipsis">
      Context-size implications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery-paths" class="md-nav__link">
    <span class="md-ellipsis">
      Discovery Paths
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-in-data-engineering-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Built-in Data Engineering Skills
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-commands" class="md-nav__link">
    <span class="md-ellipsis">
      CLI Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tui" class="md-nav__link">
    <span class="md-ellipsis">
      TUI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-custom-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Custom Skills
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding Custom Skills">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pairing-skills-with-cli-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Pairing Skills with CLI Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill-only-no-cli-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Skill-Only (No CLI Tool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill-paths" class="md-nav__link">
    <span class="md-ellipsis">
      Skill Paths
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Remote Skills
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disabling-external-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Disabling External Skills
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duplicate-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Duplicate Handling
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/validators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Interfaces
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Interfaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/tui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TUI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/check/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Check
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web UI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/ci-headless/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/ide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IDE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/github/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/gitlab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitLab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/dbt-pr-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dbt PR Review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/dbt-pr-review-corpus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dbt PR Review — Issue Corpus
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/guides/cost-optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/guides/migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Migration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/guides/data-parity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Parity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/guides/using-with-claude-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using with Claude Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/guides/using-with-codex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using with Codex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/guides/clickhouse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ClickHouse
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Configure
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Configure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../warehouses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warehouses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    LLMs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            LLMs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Providers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/local/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bedrock-custom-endpoints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bedrock Custom Endpoints
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MCPs & ACPs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            MCPs & ACPs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-servers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCP Servers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ACP Support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Appearance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Appearance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../themes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Themes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keybinds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keybinds
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Training
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Training
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/training/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/training/team-deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team Deployment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Additional Config
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            Additional Config
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lsp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LSP Servers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/windows-wsl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows / WSL
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config File Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Governance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../permissions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permissions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Context Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formatters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formatters
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/telemetry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telemetry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/security-faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security FAQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extend
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            Extend
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/sdk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SDK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/ecosystem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ecosystem
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://help.altimate.ai/datamates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Altimate MCP
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#skill-format" class="md-nav__link">
    <span class="md-ellipsis">
      Skill Format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Skill Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frontmatter-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Frontmatter Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-loading-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Auto-loading skills
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Auto-loading skills">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      When to use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-size-implications" class="md-nav__link">
    <span class="md-ellipsis">
      Context-size implications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery-paths" class="md-nav__link">
    <span class="md-ellipsis">
      Discovery Paths
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-in-data-engineering-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Built-in Data Engineering Skills
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-commands" class="md-nav__link">
    <span class="md-ellipsis">
      CLI Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tui" class="md-nav__link">
    <span class="md-ellipsis">
      TUI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-custom-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Custom Skills
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding Custom Skills">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pairing-skills-with-cli-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Pairing Skills with CLI Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill-only-no-cli-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Skill-Only (No CLI Tool)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill-paths" class="md-nav__link">
    <span class="md-ellipsis">
      Skill Paths
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Remote Skills
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disabling-external-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Disabling External Skills
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duplicate-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Duplicate Handling
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="agent-skills">Agent Skills</h1>
<p>Skills are reusable prompt templates that extend agent capabilities.</p>
<h2 id="skill-format">Skill Format</h2>
<p>Skills are markdown files named <code>SKILL.md</code>:</p>
<div class="highlight"><pre><span></span><code>---
name: cost-review
<span class="gu">description: &quot;Review SQL queries for cost optimization&quot;</span>
<span class="gu">---</span>

Analyze the SQL query for cost optimization opportunities:

<span class="k">1.</span> Check for full table scans
<span class="k">2.</span> Evaluate partition pruning
<span class="k">3.</span> Suggest clustering keys
<span class="k">4.</span> Estimate credit impact
<span class="k">5.</span> Recommend cheaper alternatives

Focus on the query: $ARGUMENTS
</code></pre></div>

<h3 id="frontmatter-fields">Frontmatter Fields</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Yes</td>
<td>Skill name</td>
</tr>
<tr>
<td><code>description</code></td>
<td>Yes</td>
<td>Short description shown in the agent's <code>&lt;available_skills&gt;</code> listing</td>
</tr>
<tr>
<td><code>alwaysApply</code></td>
<td>No</td>
<td>When <code>true</code>, the skill's full body is inlined into the system prompt at session start — the agent does not need to invoke the <code>Skill</code> tool to see it. See <a href="#auto-loading-skills">Auto-loading skills</a>.</td>
</tr>
<tr>
<td><code>applyPaths</code></td>
<td>No</td>
<td>A glob (string) or list of globs. When at least one file under the worktree matches, the skill's full body is inlined into the system prompt at session start. Useful for project-aware skills (e.g. <code>dbt_project.yml</code> for dbt projects).</td>
</tr>
</tbody>
</table>
<h2 id="auto-loading-skills">Auto-loading skills</h2>
<p>By default, skills are <strong>lazy-loaded</strong>: only the <code>name</code> and <code>description</code> appear in
the system prompt, and the full body is fetched only when the model invokes the
<code>Skill</code> tool. This keeps the prompt small but relies on the model choosing to
load the skill at the right moment.</p>
<p>For skills that should always be in context for a given kind of project (e.g.
"every dbt session should see the dbt-development pitfalls"), declare one of:</p>
<div class="highlight"><pre><span></span><code><span class="nn">---</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dbt-develop</span>
<span class="nt">applyPaths</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;dbt_project.yml&quot;</span><span class="w">        </span><span class="c1"># matches if any dbt_project.yml exists in the worktree</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;**/dbt_project.yml&quot;</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;...&quot;</span>
<span class="nn">---</span>
</code></pre></div>

<p>or, for unconditional loading:</p>
<div class="highlight"><pre><span></span><code><span class="nn">---</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">house-rules</span>
<span class="nt">alwaysApply</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;...&quot;</span>
<span class="nn">---</span>
</code></pre></div>

<p>At session start, every matched skill body is prepended to the system prompt
(BEFORE the standard <code>&lt;available_skills&gt;</code> listing — placement matters: putting
the auto-loaded block first frames the bodies as binding "rules of the road"
rather than background reference) under:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;auto_loaded_skill</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;&lt;skill-name&gt;&quot;</span><span class="nt">&gt;</span>
...<span class="w"> </span>full<span class="w"> </span>skill<span class="w"> </span>body<span class="w"> </span>...
<span class="nt">&lt;/auto_loaded_skill&gt;</span>
</code></pre></div>

<p>The agent is told it does not need to invoke the <code>Skill</code> tool again to access
these — they are binding guidance for the session.</p>
<h3 id="when-to-use">When to use</h3>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Mode</th>
</tr>
</thead>
<tbody>
<tr>
<td>Project-type-specific guidance (dbt project, Snowflake project, BigQuery project)</td>
<td><code>applyPaths</code> with the project marker file</td>
</tr>
<tr>
<td>Team conventions that apply to every session in a repo</td>
<td><code>alwaysApply: true</code> in a project-level <code>.opencode/skills/&lt;skill&gt;/SKILL.md</code></td>
</tr>
<tr>
<td>Skill that's only relevant when the user asks for it explicitly (e.g. test generation, cost review)</td>
<td>Leave both fields unset — keep lazy loading</td>
</tr>
</tbody>
</table>
<h3 id="context-size-implications">Context-size implications</h3>
<p>When a skill auto-loads, its full body lands in the system prompt. A 250-line
skill (~5K tokens) bumps the system prompt by roughly 25%. Two mitigators:</p>
<ol>
<li><strong>Prompt caching amortizes the cost</strong> — the system prompt is the most-cached
   part of the request. Across a long agent loop (~26 steps per task is typical)
   the auto-loaded body is read from cache, not re-billed as fresh input.</li>
<li><strong>Match the glob narrowly</strong> — <code>applyPaths: "dbt_project.yml"</code> only fires
   inside dbt projects; non-dbt sessions are unaffected. The mechanism is
   opt-in per skill and per worktree.</li>
</ol>
<p>If you find auto-loaded bodies are crowding out task-specific context, prefer
<code>applyPaths</code> over <code>alwaysApply</code> so the skill only loads when the project
markers indicate it's relevant.</p>
<h2 id="discovery-paths">Discovery Paths</h2>
<p>Skills are loaded from these locations (in priority order):</p>
<ol>
<li>
<p><strong>Project directories</strong> (project-scoped, highest priority):</p>
<ul>
<li><code>.opencode/skills/</code></li>
<li><code>.altimate-code/skill/</code></li>
<li><code>.altimate-code/skills/</code></li>
</ul>
</li>
<li>
<p><strong>Global user directories</strong>:</p>
<ul>
<li><code>~/.altimate-code/skills/</code></li>
</ul>
</li>
<li>
<p><strong>Custom paths</strong> (from config):</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;skills&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;paths&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;./my-skills&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;~/shared-skills&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

</li>
<li>
<p><strong>External directories &amp; remote URLs</strong> (if not disabled):</p>
<ul>
<li><code>~/.claude/skills/</code></li>
<li><code>~/.agents/skills/</code></li>
<li><code>.claude/skills/</code> (project, searched up tree)</li>
<li><code>.agents/skills/</code> (project, searched up tree)</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;skills&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;urls&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;https://example.com/skills-registry.json&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

</li>
</ol>
<h2 id="built-in-data-engineering-skills">Built-in Data Engineering Skills</h2>
<p>altimate ships with built-in skills for common data engineering tasks. Type <code>/</code> in the TUI to browse what's available and get autocomplete on skill names.</p>
<table>
<thead>
<tr>
<th>Skill</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/sql-review</code></td>
<td>SQL quality gate that lints 26 anti-patterns, validates syntax, and checks safety</td>
</tr>
<tr>
<td><code>/sql-translate</code></td>
<td>Cross-dialect SQL translation</td>
</tr>
<tr>
<td><code>/schema-migration</code></td>
<td>Schema migration planning and execution</td>
</tr>
<tr>
<td><code>/pii-audit</code></td>
<td>PII detection and compliance audits</td>
</tr>
<tr>
<td><code>/cost-report</code></td>
<td>Snowflake FinOps analysis</td>
</tr>
<tr>
<td><code>/lineage-diff</code></td>
<td>Column-level lineage comparison</td>
</tr>
<tr>
<td><code>/query-optimize</code></td>
<td>Query optimization suggestions</td>
</tr>
<tr>
<td><code>/data-viz</code></td>
<td>Interactive data visualization and dashboards</td>
</tr>
<tr>
<td><code>/dbt-develop</code></td>
<td>dbt model development and scaffolding</td>
</tr>
<tr>
<td><code>/dbt-test</code></td>
<td>dbt schema test generation</td>
</tr>
<tr>
<td><code>/dbt-unit-tests</code></td>
<td>Automated dbt unit test generation (v1.8+)</td>
</tr>
<tr>
<td><code>/dbt-docs</code></td>
<td>dbt documentation generation</td>
</tr>
<tr>
<td><code>/dbt-analyze</code></td>
<td>dbt project analysis</td>
</tr>
<tr>
<td><code>/dbt-troubleshoot</code></td>
<td>dbt issue diagnosis</td>
</tr>
<tr>
<td><code>/teach</code></td>
<td>Teach patterns from example files</td>
</tr>
<tr>
<td><code>/train</code></td>
<td>Learn standards from documents/style guides</td>
</tr>
<tr>
<td><code>/training-status</code></td>
<td>Dashboard of all learned knowledge</td>
</tr>
</tbody>
</table>
<h2 id="cli-commands">CLI Commands</h2>
<p>Manage skills from the command line:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Browse skills</span>
altimate-code<span class="w"> </span>skill<span class="w"> </span>list<span class="w">                    </span><span class="c1"># table view</span>
altimate-code<span class="w"> </span>skill<span class="w"> </span>list<span class="w"> </span>--json<span class="w">             </span><span class="c1"># JSON (for scripting)</span>
altimate-code<span class="w"> </span>skill<span class="w"> </span>show<span class="w"> </span>dbt-develop<span class="w">        </span><span class="c1"># view full skill content</span>

<span class="c1"># Create</span>
altimate-code<span class="w"> </span>skill<span class="w"> </span>create<span class="w"> </span>my-tool<span class="w">                    </span><span class="c1"># scaffold skill + bash tool</span>
altimate-code<span class="w"> </span>skill<span class="w"> </span>create<span class="w"> </span>my-tool<span class="w"> </span>--language<span class="w"> </span>python<span class="w">   </span><span class="c1"># python tool stub</span>
altimate-code<span class="w"> </span>skill<span class="w"> </span>create<span class="w"> </span>my-tool<span class="w"> </span>--language<span class="w"> </span>node<span class="w">     </span><span class="c1"># node tool stub</span>
altimate-code<span class="w"> </span>skill<span class="w"> </span>create<span class="w"> </span>my-tool<span class="w"> </span>--skill-only<span class="w">        </span><span class="c1"># skill only, no CLI tool</span>

<span class="c1"># Validate</span>
altimate-code<span class="w"> </span>skill<span class="w"> </span><span class="nb">test</span><span class="w"> </span>my-tool<span class="w">            </span><span class="c1"># check frontmatter + tool --help</span>

<span class="c1"># Install from GitHub</span>
altimate-code<span class="w"> </span>skill<span class="w"> </span>install<span class="w"> </span>owner/repo<span class="w">              </span><span class="c1"># GitHub shorthand</span>
altimate-code<span class="w"> </span>skill<span class="w"> </span>install<span class="w"> </span>https://github.com/...<span class="w">  </span><span class="c1"># full URL (web URLs work too)</span>
altimate-code<span class="w"> </span>skill<span class="w"> </span>install<span class="w"> </span>./local-path<span class="w">            </span><span class="c1"># local directory</span>
altimate-code<span class="w"> </span>skill<span class="w"> </span>install<span class="w"> </span>owner/repo<span class="w"> </span>--global<span class="w">     </span><span class="c1"># install globally</span>

<span class="c1"># Remove</span>
altimate-code<span class="w"> </span>skill<span class="w"> </span>remove<span class="w"> </span>my-tool<span class="w">          </span><span class="c1"># remove skill + paired tool</span>
</code></pre></div>

<h3 id="tui">TUI</h3>
<p>Open the skill browser with <code>ctrl+i</code> when no other dialog is open, or type <code>/skills</code> in the prompt:</p>
<p><img alt="Skill Browser" src="../../assets/images/skills/tui-skill-browser.png" /></p>
<p><strong>Keyboard shortcuts:</strong></p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ctrl+i</code></td>
<td>Open skill browser (when no dialog is open) / Install skill (when inside browser)</td>
</tr>
<tr>
<td>Enter</td>
<td>Use — inserts <code>/&lt;skill-name&gt;</code> into the prompt</td>
</tr>
<tr>
<td><code>ctrl+a</code></td>
<td>Actions — show, edit, test, or remove the selected skill</td>
</tr>
<tr>
<td><code>ctrl+n</code></td>
<td>New — scaffold a new skill + CLI tool</td>
</tr>
<tr>
<td>Esc</td>
<td>Back — returns to previous screen</td>
</tr>
</tbody>
</table>
<p><strong>Create skill</strong> (<code>ctrl+n</code>):</p>
<p><img alt="Create Skill Dialog" src="../../assets/images/skills/tui-skill-create.png" /></p>
<p><strong>Install skill</strong> (<code>ctrl+i</code> inside browser):</p>
<p><img alt="Install Skill Dialog" src="../../assets/images/skills/tui-skill-install.png" /></p>
<h2 id="adding-custom-skills">Adding Custom Skills</h2>
<p>The fastest way to create a custom skill is with the scaffolder:</p>
<div class="highlight"><pre><span></span><code>altimate-code<span class="w"> </span>skill<span class="w"> </span>create<span class="w"> </span>freshness-check
</code></pre></div>

<p>This creates two files:</p>
<ul>
<li><code>.opencode/skills/freshness-check/SKILL.md</code> — teaches the agent when and how to use your tool</li>
<li><code>.opencode/tools/freshness-check</code> — executable CLI tool stub</li>
</ul>
<h3 id="pairing-skills-with-cli-tools">Pairing Skills with CLI Tools</h3>
<p>Skills become powerful when paired with CLI tools. Drop any executable into <code>.opencode/tools/</code> and it's automatically available on the agent's PATH:</p>
<div class="highlight"><pre><span></span><code>.opencode/tools/           # Project-level tools (auto-discovered)
~/.config/altimate-code/tools/  # Global tools (shared across projects)
</code></pre></div>

<p>A skill references its paired CLI tool through bash code blocks:</p>
<div class="highlight"><pre><span></span><code>---
name: freshness-check
<span class="gu">description: &quot;Check data freshness across tables&quot;</span>
<span class="gu">---</span>

<span class="gh"># Freshness Check</span>

<span class="gu">## CLI Reference</span>
\`\`\`bash
freshness-check --table users --threshold 24h
freshness-check --all --report
\`\`\`

<span class="gu">## Workflow</span>
<span class="k">1.</span> Ask the user which tables to check
<span class="k">2.</span> Run <span class="sb">`freshness-check`</span> with appropriate flags
<span class="k">3.</span> Interpret the output and suggest fixes
</code></pre></div>

<p>The tool can be written in any language (bash, Python, Node.js, etc.) — as long as it's executable.</p>
<h3 id="skill-only-no-cli-tool">Skill-Only (No CLI Tool)</h3>
<p>You can also create skills as plain prompt templates:</p>
<div class="highlight"><pre><span></span><code>---
name: cost-review
<span class="gu">description: &quot;Review SQL queries for cost optimization&quot;</span>
<span class="gu">---</span>

Analyze the SQL query for cost optimization opportunities.
Focus on: $ARGUMENTS
</code></pre></div>

<p><code>$ARGUMENTS</code> is replaced with whatever the user types after the skill name (e.g., <code>/cost-review SELECT * FROM orders</code> passes <code>SELECT * FROM orders</code>).</p>
<h3 id="skill-paths">Skill Paths</h3>
<p>Skills are loaded from these paths (highest priority first):</p>
<ol>
<li><code>.opencode/skills/</code> and <code>.altimate-code/skill/</code> (project)</li>
<li><code>~/.altimate-code/skills/</code> (global)</li>
<li>Custom paths via config:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;skills&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;paths&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;./my-skills&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;~/shared-skills&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="remote-skills">Remote Skills</h3>
<p>Host skills at a URL and load them at startup:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;skills&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;urls&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;https://example.com/skills-registry.json&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="disabling-external-skills">Disabling External Skills</h2>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">ALTIMATE_CLI_DISABLE_EXTERNAL_SKILLS</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div>

<p>This disables skill discovery from <code>~/.claude/skills/</code> and <code>~/.agents/skills/</code> but keeps <code>.altimate-code/skill/</code> discovery active.</p>
<h2 id="duplicate-handling">Duplicate Handling</h2>
<p>If multiple skills share the same name, project-level skills override global skills. A warning is logged when duplicates are found.</p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 Altimate Inc. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/AltimateAI/altimate-code" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://altimate.ai/discord?utm_source=altimate-code&utm_medium=docs" target="_blank" rel="noopener" title="altimate.ai" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/altimate-engine/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to measure usage and improve the documentation.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.instant", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "toc.follow", "content.tooltips"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>