
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fix common Altimate Code installation and runtime issues including binary naming problems and path configuration.">
      
      
      
        <link rel="canonical" href="https://docs.altimate.sh/reference/troubleshooting/">
      
      
        <link rel="prev" href="../security-faq/">
      
      
        <link rel="next" href="../../develop/sdk/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Troubleshooting — Altimate Code - altimate-code</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/neoteroi-cards.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/copy-page.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-C89Y5E4JJT"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-C89Y5E4JJT",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-C89Y5E4JJT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  <!-- Start of Reo Javascript -->
  <script type="text/javascript">
    !function(){var e,t,n;e="e4fe6006f75148d",t=function(){Reo.init({clientID:"e4fe6006f75148d"})},(n=document.createElement("script")).src="https://static.reo.dev/"+e+"/reo.js",n.defer=!0,n.onload=t,document.head.appendChild(n)}();
  </script>
  <!-- End of Reo Javascript -->

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="altimate-code" class="md-header__button md-logo" aria-label="altimate-code" data-md-component="logo">
      
  <img src="../../assets/images/altimate-code-banner-sml.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            altimate-code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting — Altimate Code
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/AltimateAI/altimate-code" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    AltimateAI/altimate-code
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="altimate-code" class="md-nav__button md-logo" aria-label="altimate-code" data-md-component="logo">
      
  <img src="../../assets/images/altimate-code-banner-sml.png" alt="logo">

    </a>
    altimate-code
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AltimateAI/altimate-code" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    AltimateAI/altimate-code
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Use
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Use
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Agents
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Agents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/agent-modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agent Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agent Config
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/tools/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Built-in Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/tools/core-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/sql-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/schema-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Schema Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/finops-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FinOps Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/lineage-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lineage Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/dbt-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dbt Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/warehouse-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warehouse Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/memory-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/tools/custom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Tools
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/skills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Skills
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/validators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/trace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Interfaces
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Interfaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/tui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TUI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/check/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Check
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web UI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/ci-headless/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/ide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IDE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/github/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/gitlab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitLab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/dbt-pr-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dbt PR Review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/dbt-pr-review-corpus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dbt PR Review — Issue Corpus
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/guides/cost-optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/guides/migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Migration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/guides/data-parity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Parity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/guides/using-with-claude-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using with Claude Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/guides/using-with-codex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using with Codex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/guides/clickhouse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ClickHouse
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Configure
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Configure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/warehouses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warehouses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    LLMs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            LLMs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/providers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Providers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/local/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/bedrock-custom-endpoints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bedrock Custom Endpoints
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MCPs & ACPs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            MCPs & ACPs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/mcp-servers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCP Servers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/acp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ACP Support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Appearance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Appearance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/themes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Themes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/keybinds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keybinds
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Training
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Training
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/training/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/training/team-deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team Deployment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Additional Config
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            Additional Config
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/lsp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LSP Servers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows-wsl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows / WSL
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config File Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Governance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/governance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/permissions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permissions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/context-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Context Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/formatters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formatters
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telemetry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security FAQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standalone-binary-not-found-after-curl-install" class="md-nav__link">
    <span class="md-ellipsis">
      Standalone binary not found after curl install
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cannot-find-module-altimateaialtimate-code-core" class="md-nav__link">
    <span class="md-ellipsis">
      Cannot find module '@altimateai/altimate-code-core'
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alpine-linux-musl-not-supported" class="md-nav__link">
    <span class="md-ellipsis">
      Alpine Linux (musl) not supported
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-on-arm64-not-supported" class="md-nav__link">
    <span class="md-ellipsis">
      Windows on ARM64 not supported
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#altimate-not-found-after-the-windows-standalone-install" class="md-nav__link">
    <span class="md-ellipsis">
      altimate not found after the Windows standalone install
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-files" class="md-nav__link">
    <span class="md-ellipsis">
      Log Files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provider-connection-failed" class="md-nav__link">
    <span class="md-ellipsis">
      Provider Connection Failed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-api-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Provider API Errors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-execution-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Tool Execution Errors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan-mode-refuses-a-benign-request-or-stops-without-exploring" class="md-nav__link">
    <span class="md-ellipsis">
      Plan mode refuses a benign request, or stops without exploring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warehouse-connection-failed" class="md-nav__link">
    <span class="md-ellipsis">
      Warehouse Connection Failed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp-server-initialization-failures" class="md-nav__link">
    <span class="md-ellipsis">
      MCP Server Initialization Failures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lsp-server-wont-start" class="md-nav__link">
    <span class="md-ellipsis">
      LSP Server Won't Start
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-update-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Auto-Update Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-too-large" class="md-nav__link">
    <span class="md-ellipsis">
      Context Too Large
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Debug Mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Help
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extend
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            Extend
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/sdk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SDK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/ecosystem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ecosystem
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://help.altimate.ai/datamates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Altimate MCP
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standalone-binary-not-found-after-curl-install" class="md-nav__link">
    <span class="md-ellipsis">
      Standalone binary not found after curl install
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cannot-find-module-altimateaialtimate-code-core" class="md-nav__link">
    <span class="md-ellipsis">
      Cannot find module '@altimateai/altimate-code-core'
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alpine-linux-musl-not-supported" class="md-nav__link">
    <span class="md-ellipsis">
      Alpine Linux (musl) not supported
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-on-arm64-not-supported" class="md-nav__link">
    <span class="md-ellipsis">
      Windows on ARM64 not supported
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#altimate-not-found-after-the-windows-standalone-install" class="md-nav__link">
    <span class="md-ellipsis">
      altimate not found after the Windows standalone install
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-files" class="md-nav__link">
    <span class="md-ellipsis">
      Log Files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provider-connection-failed" class="md-nav__link">
    <span class="md-ellipsis">
      Provider Connection Failed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-api-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Provider API Errors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-execution-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Tool Execution Errors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan-mode-refuses-a-benign-request-or-stops-without-exploring" class="md-nav__link">
    <span class="md-ellipsis">
      Plan mode refuses a benign request, or stops without exploring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warehouse-connection-failed" class="md-nav__link">
    <span class="md-ellipsis">
      Warehouse Connection Failed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp-server-initialization-failures" class="md-nav__link">
    <span class="md-ellipsis">
      MCP Server Initialization Failures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lsp-server-wont-start" class="md-nav__link">
    <span class="md-ellipsis">
      LSP Server Won't Start
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-update-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Auto-Update Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-too-large" class="md-nav__link">
    <span class="md-ellipsis">
      Context Too Large
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Debug Mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Help
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="troubleshooting">Troubleshooting</h1>
<h2 id="installation">Installation</h2>
<h3 id="standalone-binary-not-found-after-curl-install">Standalone binary not found after curl install</h3>
<p><strong>Symptoms:</strong> <code>altimate-code: command not found</code> after running <code>curl -fsSL https://www.altimate.sh/install | bash</code>.</p>
<p>As of v0.7.1 the curl-installed binary is named <code>altimate</code>, not <code>altimate-code</code>. The npm package continues to ship both names. If you scripted against the curl install:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Before (v0.7.0 and earlier curl install):</span>
~/.altimate-code/bin/altimate-code<span class="w"> </span>run<span class="w"> </span><span class="s2">&quot;...&quot;</span>

<span class="c1"># After (v0.7.1+ curl install):</span>
~/.altimate/bin/altimate<span class="w"> </span>run<span class="w"> </span><span class="s2">&quot;...&quot;</span>
</code></pre></div>

<p>Or stay on the <code>altimate-code</code> name by installing via npm: <code>npm install -g altimate-code</code>.</p>
<h3 id="cannot-find-module-altimateaialtimate-code-core"><code>Cannot find module '@altimateai/altimate-code-core'</code></h3>
<p><strong>Symptoms:</strong> Binary crashes on first run with the above error (curl-installed v0.7.0 and earlier).</p>
<p>The v0.7.0 curl install shipped without the NAPI native module. Fixed in v0.7.1 — the native module is now embedded directly into the binary. Re-install with:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://www.altimate.sh/install<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash
</code></pre></div>

<h3 id="alpine-linux-musl-not-supported">Alpine Linux (musl) not supported</h3>
<p><strong>Symptoms:</strong> <code>Alpine Linux (musl) is not currently supported by the standalone install</code> during curl install, or <code>altimate-code is not currently supported on Alpine Linux (musl)</code> during <code>npm install</code> postinstall.</p>
<p><code>@altimateai/altimate-core</code> has no NAPI prebuild for musl. Workarounds:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Run the glibc binary under Alpine (recommended):</span>
apk<span class="w"> </span>add<span class="w"> </span>gcompat

<span class="c1"># Then either:</span>
curl<span class="w"> </span>-fsSL<span class="w"> </span>https://www.altimate.sh/install<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash<span class="w">   </span><span class="c1"># standalone binary</span>
<span class="c1"># or:</span>
apk<span class="w"> </span>add<span class="w"> </span>gcompat<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>npm<span class="w"> </span>install<span class="w"> </span>-g<span class="w"> </span>altimate-code<span class="w">  </span><span class="c1"># npm install</span>
</code></pre></div>

<p>Or use a glibc-based base image (<code>debian</code>, <code>ubuntu</code>, <code>node:slim</code>).</p>
<h3 id="windows-on-arm64-not-supported">Windows on ARM64 not supported</h3>
<p><strong>Symptoms:</strong> <code>altimate-code is not currently built for Windows on ARM64</code> during install.</p>
<p>Run the x64 build under Windows-on-ARM's x64 emulation layer, or use WSL.</p>
<h3 id="altimate-not-found-after-the-windows-standalone-install"><code>altimate</code> not found after the Windows standalone install</h3>
<p><strong>Symptoms:</strong> <code>altimate</code> is unrecognized after running the PowerShell installer.</p>
<p>The installer adds <code>%USERPROFILE%\.altimate\bin</code> to your <strong>user</strong> PATH — open a
new terminal so it takes effect. To (re)install or pin a version:</p>
<div class="highlight"><pre><span></span><code><span class="c"># Latest</span>
<span class="n">powershell</span> <span class="n">-c</span> <span class="s2">&quot;irm https://www.altimate.sh/install.ps1 | iex&quot;</span>

<span class="c"># Specific version</span>
<span class="p">&amp;(</span><span class="no">[scriptblock]</span><span class="p">::</span><span class="n">Create</span><span class="p">((</span><span class="nb">irm </span><span class="n">https</span><span class="p">://</span><span class="n">www</span><span class="p">.</span><span class="n">altimate</span><span class="p">.</span><span class="n">sh</span><span class="p">/</span><span class="n">install</span><span class="p">.</span><span class="n">ps1</span><span class="p">)))</span> <span class="n">-Version</span> <span class="n">1</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">180</span>
</code></pre></div>

<p>If the binary crashes immediately on an older CPU, the installer normally retries
the baseline (non-AVX2) build automatically; force it with <code>-ForceBaseline</code>.</p>
<h2 id="log-files">Log Files</h2>
<p>Logs are stored at:</p>
<div class="highlight"><pre><span></span><code>~/.local/share/altimate-code/log/
</code></pre></div>

<p>Enable verbose logging:</p>
<div class="highlight"><pre><span></span><code>altimate<span class="w"> </span>--print-logs<span class="w"> </span>--log-level<span class="w"> </span>DEBUG
</code></pre></div>

<h2 id="common-issues">Common Issues</h2>
<h3 id="provider-connection-failed">Provider Connection Failed</h3>
<p><strong>Symptoms:</strong> "Failed to connect to provider" or timeout errors.</p>
<p><strong>Solutions:</strong></p>
<ol>
<li>Verify your API key is set:
   <div class="highlight"><pre><span></span><code><span class="nb">echo</span><span class="w"> </span><span class="nv">$ANTHROPIC_API_KEY</span>
</code></pre></div></li>
<li>Check network connectivity to the provider</li>
<li>If behind a proxy, set <code>HTTPS_PROXY</code> (see <a href="../network/">Network</a>)</li>
<li>Try a different provider to isolate the issue</li>
</ol>
<h3 id="provider-api-errors">Provider API Errors</h3>
<p><strong>Symptoms:</strong> <code>APIError: &lt;status&gt;: &lt;message&gt;</code> shown in chat output. Common forms:</p>
<ul>
<li><code>APIError: Bad Request: The model 'foo' does not exist or you do not have access to it.</code></li>
<li><code>APIError: Unauthorized: Invalid API key</code></li>
<li><code>APIError: Rate limit exceeded</code></li>
</ul>
<p>As of v0.7.1, altimate-code surfaces the <strong>inner provider message</strong> instead of dumping the raw JSON body. The status prefix (<code>Bad Request:</code>, <code>Unauthorized:</code>, etc.) comes from the provider's HTTP status code; everything after the colon is the provider's text verbatim.</p>
<p><strong>Solutions by error class:</strong></p>
<ol>
<li><strong>Model not found</strong> (<code>APIError: Bad Request: The model '&lt;name&gt;' does not exist...</code>) — list the models your provider currently exposes and re-run with one of them:
   <div class="highlight"><pre><span></span><code>altimate<span class="w"> </span>models<span class="w"> </span>&lt;provider&gt;
</code></pre></div>
   <code>model_not_found</code> errors no longer auto-retry; the message you see is the first attempt, not the fifth.</li>
<li><strong>Unauthorized / 401</strong> — re-run <code>altimate auth login &lt;provider&gt;</code> and re-issue the request.</li>
<li><strong>Rate limited / 429</strong> — altimate-code automatically retries on rate-limit responses (including plain-text 429s from Alibaba/DashScope). If you keep hitting rate limits, lower <code>parallel_tool_calls</code> or switch to a less-saturated model.</li>
<li><strong>Context overflow</strong> — switch to a larger-context model or trim earlier turns with <code>/compact</code>. Detection covers Anthropic, Bedrock, OpenAI, Gemini, xAI, Groq, OpenRouter, DeepSeek, Copilot, llama.cpp, LM Studio, MiniMax, Kimi, Moonshot, Azure OpenAI, and HTTP 413.</li>
<li><strong>HTML page returned</strong> — usually a gateway/proxy error. The CLI returns a friendly hint pointing at <code>altimate auth login</code> rather than dumping the raw HTML.</li>
</ol>
<p><strong>Privacy note:</strong> error messages flow through the same redaction layer as everything else (<code>sk-…</code>, <code>Bearer …</code>, email addresses, and <code>*.local</code> / <code>*.internal</code> / RFC1918 / IPv6 loopback / ULA / link-local / AWS IMDS hostnames are masked before reaching telemetry). Internal-host URLs in <code>metadata.url</code> are also redacted before they reach local storage or shared sessions, and basic-auth userinfo (<code>user:pass@…</code>) is stripped from every URL regardless of whether the host is internal.</p>
<h3 id="tool-execution-errors">Tool Execution Errors</h3>
<p><strong>Symptoms:</strong> "No native handler" or tool execution failures for data engineering tools.</p>
<p><strong>Solutions:</strong></p>
<ol>
<li>Ensure <code>@altimateai/altimate-core</code> is installed (should be automatic):
   <div class="highlight"><pre><span></span><code>npm<span class="w"> </span>ls<span class="w"> </span>@altimateai/altimate-core
</code></pre></div></li>
<li>For database tools, ensure the required driver is installed:
   <div class="highlight"><pre><span></span><code><span class="c1"># Example for Snowflake:</span>
bun<span class="w"> </span>add<span class="w"> </span>snowflake-sdk
<span class="c1"># Example for PostgreSQL:</span>
bun<span class="w"> </span>add<span class="w"> </span>pg
</code></pre></div></li>
<li>No Python installation is required. All tools run natively in TypeScript.</li>
</ol>
<h3 id="plan-mode-refuses-a-benign-request-or-stops-without-exploring">Plan mode refuses a benign request, or stops without exploring</h3>
<p><strong>Symptoms:</strong> In plan mode (<code>--agent plan</code>), the agent replies <em>"I'm sorry, but I cannot assist with that request"</em> to an ordinary planning ask, or you see the warning <em>"the <code>plan</code> agent … stopped without calling any tools."</em> Most common on the hosted <code>altimate-default</code> model (and other non-Anthropic models).</p>
<p><strong>Solutions:</strong></p>
<ol>
<li><strong>Upgrade to v0.8.3 or later.</strong> This was a known bug: altimate-code's internal plan instructions were delivered in a way that non-Anthropic models (GPT-5.x, Gemini, …) could mistake for a prompt-injection attempt and refuse. v0.8.3 delivers them as proper system-role messages, eliminating the refusal.</li>
<li>If you still see the agent stop without exploring, follow the in-product warning's recoveries: reply asking it to investigate first (<code>read</code>/<code>grep</code>/<code>glob</code>/<code>explore</code>), rephrase the request more concretely, or — if it keeps refusing — <code>/model</code> to a tier more eager to explore (e.g. Claude Sonnet/Opus).</li>
</ol>
<h3 id="warehouse-connection-failed">Warehouse Connection Failed</h3>
<p><strong>Symptoms:</strong> "Connection refused", authentication errors, or "No warehouse configured".</p>
<p><strong>Solutions:</strong></p>
<ol>
<li><strong>If using dbt:</strong> Run <code>/discover</code> — it automatically finds your <code>profiles.yml</code> from <code>DBT_PROFILES_DIR</code>, your project directory, or <code>&lt;home&gt;/.dbt/profiles.yml</code>. If your <code>profiles.yml</code> is in a custom location, set <code>DBT_PROFILES_DIR</code> to the directory containing it.</li>
<li><strong>If not using dbt:</strong> Add a connection via the <code>warehouse_add</code> tool, <code>~/.altimate-code/connections.json</code>, or <code>ALTIMATE_CODE_CONN_*</code> env vars.</li>
<li>Test connectivity: use the <code>warehouse_test</code> tool with your connection name.</li>
<li>Check that the warehouse hostname and port are reachable</li>
<li>Verify the role/user has the required permissions</li>
<li>For Snowflake: ensure the warehouse is not suspended</li>
<li>For BigQuery: check that the service account has the required IAM roles</li>
</ol>
<h3 id="mcp-server-initialization-failures">MCP Server Initialization Failures</h3>
<p><strong>Symptoms:</strong> MCP tools missing or MCP server not available after startup.</p>
<p><strong>Solutions:</strong></p>
<ol>
<li>Check the log files. MCP initialization errors are now logged with the server name and error message:
   <div class="highlight"><pre><span></span><code>WARN failed to initialize MCP server { key: &quot;my-tools&quot;, error: &quot;...&quot; }
</code></pre></div></li>
<li>Verify the MCP server command is correct in your config</li>
<li>Test the server manually:
   <div class="highlight"><pre><span></span><code>altimate<span class="w"> </span>mcp<span class="w"> </span><span class="nb">test</span><span class="w"> </span>my-tools
</code></pre></div></li>
<li>Check that required environment variables are set (e.g., API keys referenced in the MCP config)</li>
</ol>
<h3 id="lsp-server-wont-start">LSP Server Won't Start</h3>
<p><strong>Symptoms:</strong> No diagnostics or completions for a language.</p>
<p><strong>Solutions:</strong></p>
<ol>
<li>Check if the LSP server is disabled:
   <div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"> </span><span class="nt">&quot;lsp&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;typescript&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;disabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
</code></pre></div></li>
<li>Enable LSP auto-download:
   <div class="highlight"><pre><span></span><code><span class="nb">unset</span><span class="w"> </span>ALTIMATE_CLI_DISABLE_LSP_DOWNLOAD
</code></pre></div></li>
<li>Check the log files for LSP-specific errors</li>
</ol>
<h3 id="auto-update-issues">Auto-Update Issues</h3>
<p>Disable auto-update if it causes problems:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">ALTIMATE_CLI_DISABLE_AUTOUPDATE</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div>

<p>Or set to notification only in your config:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;autoupdate&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;notify&quot;</span>
<span class="p">}</span>
</code></pre></div>

<p>Both options still show an upgrade indicator in the footer when a new version is available. To upgrade manually, run:</p>
<div class="highlight"><pre><span></span><code>altimate<span class="w"> </span>upgrade
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When an update is available, you'll see <code>↑ &lt;version&gt; update available · altimate upgrade</code> in the bottom-right corner of the TUI.</p>
</div>
<h3 id="context-too-large">Context Too Large</h3>
<p>If conversations hit context limits:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;compaction&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;auto&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;prune&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>Or manually compact in the TUI: leader + <code>Shift+C</code>.</p>
<h2 id="debug-mode">Debug Mode</h2>
<p>Run with full debug output:</p>
<div class="highlight"><pre><span></span><code>altimate<span class="w"> </span>--print-logs<span class="w"> </span>--log-level<span class="w"> </span>DEBUG<span class="w"> </span><span class="m">2</span>&gt;debug.log
</code></pre></div>

<p>Then share <code>debug.log</code> when reporting issues.</p>
<h2 id="getting-help">Getting Help</h2>
<ul>
<li><a href="https://github.com/AltimateAI/altimate-code/issues">GitHub Issues</a>: Report bugs and request features</li>
<li>Check <a href="https://github.com/AltimateAI/altimate-code/issues">existing issues</a> before filing new ones</li>
</ul>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 Altimate Inc. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/AltimateAI/altimate-code" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://altimate.ai/discord?utm_source=altimate-code&utm_medium=docs" target="_blank" rel="noopener" title="altimate.ai" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/altimate-engine/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to measure usage and improve the documentation.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.instant", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "toc.follow", "content.tooltips"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>