
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Live dbt pull request reviews with zero-secret DuckDB, blocking findings backed by Altimate's deterministic SQL engine.">
      
      
      
        <link rel="canonical" href="https://docs.altimate.sh/usage/dbt-pr-review/">
      
      
        <link rel="prev" href="../gitlab/">
      
      
        <link rel="next" href="../dbt-pr-review-corpus/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>dbt PR Review — Altimate Code - altimate-code</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/neoteroi-cards.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/copy-page.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-C89Y5E4JJT"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-C89Y5E4JJT",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-C89Y5E4JJT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  <!-- Start of Reo Javascript -->
  <script type="text/javascript">
    !function(){var e,t,n;e="e4fe6006f75148d",t=function(){Reo.init({clientID:"e4fe6006f75148d"})},(n=document.createElement("script")).src="https://static.reo.dev/"+e+"/reo.js",n.defer=!0,n.onload=t,document.head.appendChild(n)}();
  </script>
  <!-- End of Reo Javascript -->

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dbt-pr-review" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="altimate-code" class="md-header__button md-logo" aria-label="altimate-code" data-md-component="logo">
      
  <img src="../../assets/images/altimate-code-banner-sml.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            altimate-code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              dbt PR Review — Altimate Code
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/AltimateAI/altimate-code" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    AltimateAI/altimate-code
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="altimate-code" class="md-nav__button md-logo" aria-label="altimate-code" data-md-component="logo">
      
  <img src="../../assets/images/altimate-code-banner-sml.png" alt="logo">

    </a>
    altimate-code
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AltimateAI/altimate-code" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    AltimateAI/altimate-code
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Use
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Use
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Agents
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Agents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/agent-modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agent Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agent Config
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/tools/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Built-in Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/tools/core-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/sql-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/schema-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Schema Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/finops-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FinOps Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/lineage-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lineage Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/dbt-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dbt Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/warehouse-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warehouse Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/tools/memory-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/tools/custom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Tools
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/skills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Skills
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/validators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/trace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" checked>
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Interfaces
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Interfaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TUI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../check/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Check
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web UI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-headless/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IDE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gitlab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitLab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    dbt PR Review
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    dbt PR Review
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture-three-layers" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture — three layers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start-local" class="md-nav__link">
    <span class="md-ellipsis">
      Quick start (local)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-action" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Action
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GitHub Action">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-credentials-for-the-advisory-lane" class="md-nav__link">
    <span class="md-ellipsis">
      Model &amp; credentials for the advisory lane
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-altimatereviewyml" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration — .altimate/review.yml
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration — .altimate/review.yml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risk-tier-path-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      Risk-tier path tokens
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-diff-in-ci" class="md-nav__link">
    <span class="md-ellipsis">
      Data-diff in CI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data-diff in CI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring credentials
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topology-aware-equivalence-merge-refactors" class="md-nav__link">
    <span class="md-ellipsis">
      Topology-aware equivalence (merge refactors)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-models-are-rendered-jinja-analyzable-sql" class="md-nav__link">
    <span class="md-ellipsis">
      How models are rendered (Jinja → analyzable SQL)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-checks-deterministic-rule-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      What it checks — deterministic rule catalog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-safety-invariant" class="md-nav__link">
    <span class="md-ellipsis">
      The safety invariant
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-skill" class="md-nav__link">
    <span class="md-ellipsis">
      Agent &amp; skill
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dbt-pr-review-corpus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dbt PR Review — Issue Corpus
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/guides/cost-optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/guides/migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Migration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/guides/data-parity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Parity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/guides/using-with-claude-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using with Claude Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/guides/using-with-codex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using with Codex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/guides/clickhouse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ClickHouse
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Configure
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Configure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/warehouses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warehouses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    LLMs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            LLMs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/providers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Providers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/bedrock-custom-endpoints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bedrock Custom Endpoints
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MCPs & ACPs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            MCPs & ACPs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/mcp-servers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCP Servers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/acp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ACP Support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Appearance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Appearance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/themes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Themes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/keybinds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keybinds
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Training
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Training
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/training/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-engineering/training/team-deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team Deployment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Additional Config
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            Additional Config
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/lsp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LSP Servers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/windows-wsl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows / WSL
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config File Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Governance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/governance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/permissions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permissions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/context-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Context Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure/formatters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formatters
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/telemetry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telemetry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/security-faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security FAQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extend
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            Extend
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/sdk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SDK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/ecosystem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ecosystem
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://help.altimate.ai/datamates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Altimate MCP
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture-three-layers" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture — three layers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start-local" class="md-nav__link">
    <span class="md-ellipsis">
      Quick start (local)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-action" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Action
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GitHub Action">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-credentials-for-the-advisory-lane" class="md-nav__link">
    <span class="md-ellipsis">
      Model &amp; credentials for the advisory lane
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-altimatereviewyml" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration — .altimate/review.yml
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration — .altimate/review.yml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risk-tier-path-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      Risk-tier path tokens
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-diff-in-ci" class="md-nav__link">
    <span class="md-ellipsis">
      Data-diff in CI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data-diff in CI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring credentials
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topology-aware-equivalence-merge-refactors" class="md-nav__link">
    <span class="md-ellipsis">
      Topology-aware equivalence (merge refactors)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-models-are-rendered-jinja-analyzable-sql" class="md-nav__link">
    <span class="md-ellipsis">
      How models are rendered (Jinja → analyzable SQL)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-checks-deterministic-rule-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      What it checks — deterministic rule catalog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-safety-invariant" class="md-nav__link">
    <span class="md-ellipsis">
      The safety invariant
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-skill" class="md-nav__link">
    <span class="md-ellipsis">
      Agent &amp; skill
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="dbt-pr-review">dbt PR Review</h1>
<p><a href="https://github.com/AltimateAI/dbt-pr-review-demo/pulls"><strong>See live review PRs</strong></a>
·
<a href="https://github.com/apps/altimate-code-agent/installations/new"><strong>Install the GitHub App</strong></a></p>
<p>The public demo is a zero-secret DuckDB project with open PRs for broken joins,
removed tests, PII exposure, <code>SELECT *</code>, unsafe incremental models, and a safe
refactor. The GitHub App handles interactive repository tasks; the automatic
review on every pull request is installed with the Action below.</p>
<p>AI code review specialized for dbt/SQL. <code>dbt-pr-review</code> produces a single,
<strong>signed</strong> verdict on a pull request — <code>APPROVE</code>, <code>COMMENT</code>, or <code>REQUEST_CHANGES</code>
— where every <strong>blocking</strong> finding is backed by a deterministic engine call, not
a model's opinion:</p>
<ul>
<li><strong>column-lineage / DAG blast radius</strong> — which downstream models a change breaks</li>
<li><strong>query equivalence</strong> — whether a "refactor" provably returns the same rows</li>
<li><strong>PII classification</strong> — columns that newly expose sensitive data</li>
<li><strong>A–F grade + anti-patterns</strong> — readability, correctness, warehouse-cost issues</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">The bot posts a COMMENT review — never a formal GitHub <em>Approve</em></p>
<p><code>APPROVE</code> is the <strong>semantic</strong> verdict shown in the comment body ("✅ Approved
— no findings"). On GitHub the bot always posts a <strong>COMMENT</strong> review event,
<strong>never</strong> a formal <em>Approve</em>: a review bot must not be able to satisfy branch
protection / required reviews and let a PR merge without human sign-off.
<code>REQUEST_CHANGES</code> posts a blocking review in <code>gate</code> mode (softened to a
comment in <code>comment</code> mode).</p>
<p><strong>To block merges, gate on the verdict <em>check</em> (<code>--mode gate</code>), not on
requiring this bot as a reviewer.</strong> If your branch protection previously
<em>required the altimate bot's review approval</em>, remove that requirement — the
bot no longer issues one, so those merges would otherwise stay blocked.</p>
</div>
<p>On top of that deterministic core, an <strong>LLM reviewer</strong> adds the contextual
judgment a static analyzer cannot — intent vs. the PR description, misleading
names, business-logic risk, and test coverage for the change — as <strong>advisory</strong>
comments that never block. The verdict is signed into a replayable envelope keyed
to your dbt manifest, so it is tamper-evident and reproducible.</p>
<h2 id="architecture-three-layers">Architecture — three layers</h2>
<p>The reviewer is three cooperating layers, ordered by trust. Each blocking
decision comes from the most authoritative layer that can decide it; the layers
below it fill gaps and add context without ever overriding a proof.</p>
<div class="highlight"><pre><span></span><code>┌──────────────────────────────────────────────────────────────────────┐
│ 3. LLM reviewer (advisory)                                             │
│    Reasons over the diff + compiled SQL + the PR description, GROUNDED  │
│    in layers 1–2. Catches intent mismatch, misleading names, business- │
│    logic risk, missing tests, cross-model inconsistency. Clamped to     │
│    ≤ warning — enriches the review, never blocks.                       │
├──────────────────────────────────────────────────────────────────────┤
│ 2. Deterministic catalog (fallback)                                    │
│    A thin self-verifying catalog for the few signals that need the raw  │
│    diff/Jinja and aren&#39;t yet AST (schema.yml test removal, single-line  │
│    added-only heuristics). Most dbt-specific rules — config/Jinja        │
│    (DBT0xx), base-vs-head structural (SC0xx), and SQL anti-patterns —    │
│    have MOVED into layer 1 as core AST/minijinja rules. Runs offline,    │
│    no warehouse; defers to layer 1 for anything the engine proves.      │
├──────────────────────────────────────────────────────────────────────┤
│ 1. Deterministic engine (authoritative — the only layer that BLOCKS)   │
│    The Rust core (`altimate-core`) over PARSED SQL ASTs: query          │
│    equivalence, column lineage / DAG blast radius, PII classification,  │
│    A–F grade, and AST anti-pattern lint (e.g. division-by-column        │
│    without a zero-guard, non-portable dialect functions). Robust by     │
│    construction — a string literal or alias can&#39;t fool an AST.          │
└──────────────────────────────────────────────────────────────────────┘
</code></pre></div>

<p><strong>How the layers compose</strong></p>
<ul>
<li><strong>Blocking is layer-1 only.</strong> A <code>REQUEST_CHANGES</code> verdict is always backed by a
  proven engine fact (broken lineage, proven non-equivalence, new PII, an enforced
  contract break). Layers 2–3 can inform and comment, but cannot block on their
  own — so the verdict stays trustworthy and replayable.</li>
<li><strong>The engine supersedes the catalog.</strong> When the native engine analyzes a file,
  the catalog's regex twins for checks the engine covers (cartesian/comma join,
  <code>SELECT *</code>, <code>NOT IN</code> on nullables, window-without-partition, division-by-column,
  dialect-function portability, …) are dropped in favor of the AST verdict. The
  catalog only surfaces what the engine didn't — and is the sole layer when the
  engine is unavailable (no manifest / offline), where it is hardened to be
  literal- and structure-safe.</li>
<li><strong>The LLM is grounded, not freewheeling.</strong> The reviewer is handed layers 1–2 as
  context and told not to repeat them; it adds only contextual judgment, treats
  the diff as untrusted input (prompt-injection hardened), and is force-clamped
  out of <code>critical</code>. If no model is configured, the lane is skipped and the review
  degrades cleanly to deterministic-only.</li>
</ul>
<hr />
<h2 id="quick-start-local">Quick start (local)</h2>
<p>Run the reviewer on your working-tree changes against <code>origin/main</code>:</p>
<div class="highlight"><pre><span></span><code>altimate<span class="w"> </span>review<span class="w">                 </span><span class="c1"># human-readable summary</span>
altimate<span class="w"> </span>review<span class="w"> </span>--json<span class="w">          </span><span class="c1"># the full signed verdict envelope</span>
altimate<span class="w"> </span>review<span class="w"> </span>--mode<span class="w"> </span>gate<span class="w">     </span><span class="c1"># exit non-zero on REQUEST_CHANGES (for CI gating)</span>
</code></pre></div>

<p>Options:</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--base &lt;ref&gt;</code></td>
<td>Base git ref. Defaults to the merge-base with <code>origin/main</code>.</td>
</tr>
<tr>
<td><code>--head &lt;ref&gt;</code></td>
<td>Head git ref. Omit to review the working tree.</td>
</tr>
<tr>
<td><code>--manifest &lt;path&gt;</code></td>
<td>Path to the compiled <code>manifest.json</code>. When omitted, the reviewer walks up from the current directory to find the nearest <code>dbt_project.yml</code> and uses its adjacent <code>target/manifest.json</code>; the discovered path is logged to stderr.</td>
</tr>
<tr>
<td><code>--mode comment\|gate</code></td>
<td><code>comment</code> never blocks; <code>gate</code> exits non-zero on <code>REQUEST_CHANGES</code>.</td>
</tr>
<tr>
<td><code>--severity &lt;level&gt;</code></td>
<td>Minimum severity to surface: <code>critical</code>, <code>warning</code>, <code>suggestion</code>.</td>
</tr>
<tr>
<td><code>--post</code></td>
<td>Post the verdict to the GitHub PR (uses <code>GITHUB_TOKEN</code> + the Actions event).</td>
</tr>
<tr>
<td><code>--no-ai</code></td>
<td>Disable the advisory LLM reviewer lane (no model calls / cost) — deterministic-only.</td>
</tr>
<tr>
<td><code>--explain-tier</code></td>
<td>Emit the classifier's tier-reason list on the verdict envelope so you can see why a diff was rated <code>trivial</code>, <code>lite</code>, or <code>full</code>. Reasons already surface in the PR comment for <code>full</code>-tier runs — this flag adds them to <code>trivial</code>/<code>lite</code> for debugging.</td>
</tr>
<tr>
<td><code>--force-tier &lt;tier&gt;</code></td>
<td><strong>[EXPERIMENTAL / bench debug]</strong> Bypass the classifier and force <code>trivial</code> / <code>lite</code> / <code>full</code>. The verdict envelope carries <code>tierForced: true</code> and the classifier's original decision for audit.</td>
</tr>
<tr>
<td><code>--json</code> / <code>--output &lt;file&gt;</code></td>
<td>Emit the verdict envelope as JSON.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Full vs lint-only.</strong> With a compiled <code>manifest.json</code> present, the reviewer
proves lineage and equivalence exactly. Without it (or without a warehouse) it
runs <strong>lint-only</strong> and conservatively <em>warns</em> on changes it cannot prove safe —
clearly labeled, never mistaken for a full verdict. Run <code>dbt compile</code> first for
the full verdict.</p>
</blockquote>
<div class="admonition question">
<p class="admonition-title">Stuck in lint-only mode? It is <strong>not</strong> an API-key problem.</p>
<p>The deterministic engine (lineage, equivalence, PII, grade) runs fully
offline via the bundled native binary — <strong>no altimate API key or account is
required</strong> for any part of the verdict. A key is only ever needed for the
<em>optional</em> advisory LLM lane (see <a href="#model--credentials-for-the-advisory-lane">below</a>),
and that lane can never block a verdict.</p>
<p>Lint-only means the <strong>manifest didn't resolve</strong>, not that auth failed. Check:</p>
<ul>
<li><strong>Path.</strong> The default is <code>target/manifest.json</code> <em>relative to the project
  root you run from</em>. If your manifest lives elsewhere, pass it explicitly:
  <code>dbt_pr_review({ manifest_path: "target/manifest.json" })</code> (or <code>--manifest</code>
  on the CLI), or set <code>manifestPath:</code> in <code>.altimate/review.yml</code>.</li>
<li><strong>Freshness.</strong> A stale manifest that predates the changed models can't
  resolve them. Run <code>dbt compile</code> (or <code>dbt build</code>) to regenerate it before reviewing.</li>
<li><strong>Working directory.</strong> Run the review from the dbt project root so the
  relative manifest path resolves.</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Current limitations</p>
<ul>
<li><strong>BigQuery equivalence</strong> on some compiled SQL (3-part backtick relations)
  is currently <em>undecidable</em> — the reviewer reports a warning ("could not
  prove equivalent") rather than an <code>APPROVE</code>-on-proof. It never reports a
  false equivalence; it just can't prove some BigQuery refactors yet.</li>
<li>With no manifest, the SQL dialect defaults to <code>snowflake</code>. For a
  non-Snowflake project, pass a compiled <code>manifest.json</code> (its <code>adapter_type</code>
  is auto-detected) or set <code>dialect:</code> in <code>.altimate/review.yml</code>.</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Reviewer vs validators</p>
<p><code>dbt-pr-review</code> reviews a <strong>PR diff</strong> and emits a verdict. The
<a href="../../data-engineering/validators/">completion-gate validators</a> are a
different surface — they gate the <strong>agent's own build loop</strong> so it can't
declare "done" on failing dbt tests or schema drift.</p>
</div>
<h2 id="github-action">GitHub Action</h2>
<p>Add the review to any repo with a workflow that compiles the project, then runs
the review action:</p>
<div class="admonition danger">
<p class="admonition-title">Run on <code>pull_request</code>, not <code>pull_request_target</code></p>
<p>The bot derives the target PR from the Actions event payload. Trigger it on
<code>pull_request</code> so fork PRs run with a <strong>read-only</strong> token. Do <strong>not</strong> use
<code>pull_request_target</code> with a checkout of the PR head — that hands a write-
scoped token to untrusted PR code (and to the PR's dbt Jinja/macros at
compile time).</p>
</div>
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dbt PR Review</span>
<span class="nt">on</span><span class="p">:</span>
<span class="w">  </span><span class="nt">pull_request</span><span class="p">:</span>
<span class="w">    </span><span class="nt">paths</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;models/**&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;macros/**&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;snapshots/**&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;**/*.sql&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;**/*.yml&#39;</span><span class="p p-Indicator">]</span>
<span class="nt">permissions</span><span class="p">:</span>
<span class="w">  </span><span class="nt">contents</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">read</span>
<span class="w">  </span><span class="nt">pull-requests</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span><span class="w">     </span><span class="c1"># post the summary + inline review</span>
<span class="w">  </span><span class="nt">checks</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span><span class="w">            </span><span class="c1"># the verdict check (gate mode)</span>
<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">review</span><span class="p">:</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v4</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> fetch-depth</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">      </span><span class="c1"># Produce target/manifest.json for the full verdict (adapter-specific).</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install dbt-core dbt-bigquery &amp;&amp; dbt deps &amp;&amp; dbt compile</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AltimateAI/altimate-code/github/review@v0.8.5</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">comment</span><span class="w">                       </span><span class="c1"># `gate` to block merges</span>
<span class="w">          </span><span class="nt">manifest_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">target/manifest.json</span>
<span class="w">          </span><span class="nt">severity_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">suggestion</span>
<span class="w">          </span><span class="c1"># Advisory LLM lane (OPTIONAL — see below). Hosted altimate model:</span>
<span class="w">          </span><span class="nt">altimate_api_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.ALTIMATE_API_KEY }}</span>
<span class="w">          </span><span class="nt">altimate_instance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.ALTIMATE_INSTANCE }}</span>
<span class="w">          </span><span class="c1"># …or bring your own:  model: anthropic/claude-sonnet-4-6</span>
<span class="w">          </span><span class="c1">#                      model_api_key: ${{ secrets.ANTHROPIC_API_KEY }}</span>
</code></pre></div>

<h3 id="model-credentials-for-the-advisory-lane">Model &amp; credentials for the advisory lane</h3>
<p>The deterministic engine (lineage, equivalence, PII, grade, lint — the only layer
that can <strong>block</strong>) runs entirely from the compiled artifacts and needs <strong>no model
or credentials</strong>. The optional layer-3 <strong>LLM reviewer</strong> does — supply it one of two
ways, or neither (it self-disables, leaving a deterministic-only review):</p>
<table>
<thead>
<tr>
<th>Route</th>
<th>Action inputs</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Hosted altimate model</strong></td>
<td><code>altimate_api_key</code> + <code>altimate_instance</code> (+ optional <code>altimate_url</code>)</td>
<td>uses the altimate-hosted default model</td>
</tr>
<tr>
<td><strong>Bring-your-own</strong></td>
<td><code>model</code> (e.g. <code>anthropic/claude-sonnet-4-6</code>) + <code>model_api_key</code></td>
<td>uses your provider/model</td>
</tr>
</tbody>
</table>
<p>Always pass keys as repo <strong>secrets</strong>. Warehouse credentials are consumed by the
<code>dbt compile</code> step (via your <code>profiles.yml</code>), <strong>not</strong> by the review step. A
complete, copy-paste workflow lives at
<a href="https://github.com/AltimateAI/altimate-code/blob/main/github/review/examples/altimate-ingestion.yml"><code>github/review/examples/altimate-ingestion.yml</code></a>.</p>
<p>Re-pushing commits updates the same summary comment in place; fixed findings are
dropped on the next run. <code>--post</code> targets <strong>GitHub</strong> PRs (it reads <code>GITHUB_TOKEN</code> /
<code>GITHUB_REPOSITORY</code> and posts via the GitHub API). On other platforms (e.g. GitLab),
run with <code>--json</code>/<code>--output</code> and post the verdict using that platform's own API —
native GitLab posting is not yet built in.</p>
<h2 id="configuration-altimatereviewyml">Configuration — <code>.altimate/review.yml</code></h2>
<p>Per-repo configuration, the analogue of an <code>AGENTS.md</code>. Tune the rubric, choose
reviewer lanes, and pick comment-vs-gate without forking:</p>
<div class="highlight"><pre><span></span><code><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">comment</span><span class="w">                 </span><span class="c1"># comment | gate</span>
<span class="nt">severityThreshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">suggestion</span>
<span class="nt">manifestPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">target/manifest.json</span>
<span class="nt">dialect</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">snowflake</span>
<span class="nt">reviewers</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="w">                 </span><span class="c1"># empty = risk-tier defaults; or pin lanes</span>
<span class="nt">dataDiff</span><span class="p">:</span><span class="w">                     </span><span class="c1"># OFF by default — see &quot;Data-diff in CI&quot; below</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">warehouse</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">               </span><span class="c1"># connection name; empty = default connection</span>
<span class="nt">exclude</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">models/legacy/**</span>
<span class="nt">riskTierPathTokens</span><span class="p">:</span><span class="w">           </span><span class="c1"># OFF by default — see &quot;Risk-tier path tokens&quot; below</span>
<span class="w">  </span><span class="nt">finops</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">preset</span><span class="p p-Indicator">:</span><span class="nv">finops</span><span class="p p-Indicator">]</span><span class="w">     </span><span class="c1"># promote any FinOps-named path to `full` tier</span>
<span class="w">  </span><span class="nt">pii</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">ssn</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">email</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">phone</span><span class="p p-Indicator">]</span><span class="w">    </span><span class="c1"># or supply your own case-insensitive tokens</span>
<span class="nt">rubric</span><span class="p">:</span>
<span class="w">  </span><span class="nt">blockOn</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">lineage_breakage</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">contract_violation</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">pii_exposure</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">semantic_change</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">warningPatternThreshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">  </span><span class="nt">thresholds</span><span class="p">:</span>
<span class="w">    </span><span class="nt">warehouseCostMinRows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000000</span>
<span class="w">  </span><span class="nt">exclusions</span><span class="p">:</span>
<span class="w">    </span><span class="nt">allowSelectStarInStaging</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">skipNonProdModels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>

<h3 id="risk-tier-path-tokens">Risk-tier path tokens</h3>
<p>Named categories under <code>riskTierPathTokens</code> promote any diff touching a matching
path to <code>full</code> review tier, so those areas never auto-approve on <code>trivial</code>
classification. Tokens are matched <strong>case-insensitively at path, word, or digit
boundaries</strong> — not as arbitrary substrings. For example, the token <code>cost</code> fires
on <code>models/marts/mrt_cost_daily.sql</code> (bounded by <code>_</code> and <code>_</code>) but <strong>not</strong> on
<code>models/broadcaster.sql</code> (the substring lives inside a longer word). The
<code>preset:finops</code> marker expands to the built-in FinOps keyword list (cost,
billing, spend, revenue, etc.). Before v0.9.3 the FinOps list was hardcoded and
always on; it is now opt-in via this config. When a category value is invalid
the CLI logs a stderr warning AND surfaces the error in the verdict envelope's
<code>tierReasons[]</code> (and in the PR comment), so a typo can't silently kill your
opt-in.</p>
<h2 id="data-diff-in-ci">Data-diff in CI</h2>
<p>Static equivalence proves a refactor <em>can't</em> change results. <strong>Data-diff</strong> goes
further: it runs the base and head SQL <strong>against your warehouse</strong> and reports the
actual row/value deltas on the model's key — catching value bugs that static
analysis can't decide (e.g. a wrong join key that silently over-/under-counts).
It's the right tool when "old ≠ new" but you need to know <em>how much</em> and <em>which
rows</em> changed.</p>
<p>Data-diff is <strong>opt-in</strong> because it costs warehouse compute and needs credentials.
Enable it and point it at a connection:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># .altimate/review.yml</span>
<span class="nt">dataDiff</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">warehouse</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prod_ci</span><span class="w">      </span><span class="c1"># a configured connection name; empty = default connection</span>
</code></pre></div>

<h3 id="configuring-credentials">Configuring credentials</h3>
<p>The data-diff lane reads warehouse credentials from a <strong>connection</strong>, resolved in
this order (later overrides earlier):</p>
<ol>
<li><code>~/.altimate-code/connections.json</code> (global)</li>
<li><code>./.altimate-code/connections.json</code> (repo-local)</li>
<li><strong>Environment variables</strong> — <code>ALTIMATE_CODE_CONN_&lt;NAME&gt;</code> holding a JSON config.
   This is the CI path: store the JSON in a secret and inject it.</li>
<li>A dbt <code>profiles.yml</code> (the same profile dbt already uses to compile).</li>
</ol>
<p>The <code>warehouse:</code> value in <code>review.yml</code> selects which connection by name (the
<code>&lt;NAME&gt;</code> suffix, lowercased). Leave it empty to use the default/first connection.</p>
<p>In GitHub Actions, supply the connection from a secret — both sides of the diff
run against the <strong>same</strong> warehouse (base-compiled vs head-compiled SQL):</p>
<div class="highlight"><pre><span></span><code><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AltimateAI/altimate-code/github/review@v0.8.5</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">comment</span>
<span class="w">          </span><span class="nt">manifest_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">target/manifest.json</span>
<span class="w">        </span><span class="nt">env</span><span class="p">:</span>
<span class="w">          </span><span class="c1"># JSON for a single connection named &quot;prod_ci&quot; (referenced in review.yml).</span>
<span class="w">          </span><span class="nt">ALTIMATE_CODE_CONN_PROD_CI</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.ALTIMATE_DBT_CONNECTION }}</span>
</code></pre></div>

<p><code>secrets.ALTIMATE_DBT_CONNECTION</code> is a JSON blob, e.g. for Snowflake:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;snowflake&quot;</span><span class="p">,</span><span class="nt">&quot;account&quot;</span><span class="p">:</span><span class="s2">&quot;ab12345.us-east-1&quot;</span><span class="p">,</span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="s2">&quot;CI_SVC&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="s2">&quot;…&quot;</span><span class="p">,</span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="s2">&quot;TRANSFORMER&quot;</span><span class="p">,</span><span class="nt">&quot;warehouse&quot;</span><span class="p">:</span><span class="s2">&quot;CI_WH&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;database&quot;</span><span class="p">:</span><span class="s2">&quot;ANALYTICS&quot;</span><span class="p">,</span><span class="nt">&quot;schema&quot;</span><span class="p">:</span><span class="s2">&quot;DBT_CI&quot;</span><span class="p">}</span>
</code></pre></div>

<p>When no connection resolves, the data-diff lane <strong>skips silently</strong> — the review
still runs every other lane. Data-diff never blocks on its own; it surfaces a
<code>warning</code> so a human confirms the data impact is intended.</p>
<blockquote>
<p><strong>Least privilege:</strong> use a read-only CI role scoped to the schemas under review.
The lane only issues <code>SELECT</code>s against the compiled base/head SQL.</p>
</blockquote>
<h2 id="topology-aware-equivalence-merge-refactors">Topology-aware equivalence (merge refactors)</h2>
<p>Model-level equivalence compares a model's base vs head 1:1. A <strong>merge refactor</strong>
breaks that assumption: when a PR <em>deletes</em> several models and <em>adds</em> one that
supersedes them (e.g. <code>int_x_{base,direct,modified}</code> → <code>int_x_daily</code>), the new
model has no base to compare against, so plain equivalence skips it.</p>
<p>The reviewer detects this shape (≥2 deleted models sharing a name stem with one
added model), composes the <strong>base</strong> compiled SQL of the replaced set as
<code>UNION ALL</code>, and asks the engine whether the new model reproduces it. Because the
composition is <em>inferred</em> (the replaced models may have been combined differently
downstream), this lane is <strong>advisory only</strong> — it never blocks. It surfaces "this
merge isn't proven equivalent — verify with a data-diff" and stays silent when the
merge is proven equivalent.</p>
<h2 id="how-models-are-rendered-jinja-analyzable-sql">How models are rendered (Jinja → analyzable SQL)</h2>
<p>dbt models are Jinja templates, so the SQL engine needs <em>rendered</em> SQL. The
reviewer does <strong>not</strong> re-implement Jinja — it consumes dbt's own compiled output
(the same render-then-analyze split dbt-Fusion uses, and what Datafold/Recce do):</p>
<ol>
<li><strong>Deterministic <code>dbt-patterns</code> lane</strong> reads the <strong>raw</strong> model + diff — it needs
   the Jinja (<code>{{ config(materialized) }}</code>, <code>is_incremental()</code>, <code>{{ ref }}</code>) and
   the unified diff to detect structural anti-patterns. This lane needs no
   warehouse and catches the majority of real-world failures.</li>
<li><strong>Engine lanes</strong> (equivalence, grade, lint, PII) consume <strong>dbt-compiled SQL</strong>
   from <code>target/compiled/&lt;project&gt;/…</code> (HEAD) and <code>target-base/compiled/…</code> (BASE),
   produced by <code>dbt compile</code>. To enable full equivalence verdicts, compile both
   the base and head refs in CI (the base into <code>target-base/</code>, the Recce
   convention). Without compiled SQL the engine lanes fall back to raw and stay
   <em>undecidable</em> (never fabricated) — the <code>dbt-patterns</code> lane still runs.</li>
</ol>
<h2 id="what-it-checks-deterministic-rule-catalog">What it checks — deterministic rule catalog</h2>
<p>Every blocking signal is an AST/engine fact in the Rust core, not a regex on text.
The deterministic rules group into four families:</p>
<ul>
<li><strong>SQL anti-pattern lint (AST).</strong> Parsed-SQL rules that a string literal or alias
  can't fool — e.g. outer-join filter in <code>WHERE</code> (silently turns a <code>LEFT JOIN</code> into
  an inner), NULL-propagating concat, <code>GREATEST</code>/<code>LEAST</code> over nullables,
  <code>DISTINCT</code> + window non-determinism, cast-division integer truncation, clock
  functions in a filter (non-idempotent), cast in a join key, <code>FULL OUTER</code>/
  cartesian (<code>JOIN</code> without a condition), <code>NOT IN (… NULL)</code>, sum-of-a-ratio,
  non-portable dialect functions, integer-multiplication overflow, PK-aware
  join fan-out, timezone-in-hash-key.</li>
<li><strong>dbt config / Jinja (<code>DBT0xx</code>).</strong> A core <strong>minijinja</strong> parser reads
  <code>{{ config(...) }}</code> and the model body: incremental model without an
  <code>is_incremental()</code> guard, <code>merge</code>/<code>delete+insert</code> without a <code>unique_key</code>,
  microbatch lookahead without <code>lookback</code>, enforced contract without
  <code>on_table_exists</code>, <code>var()</code> without a default, <strong>hardcoded relation</strong> instead of
  <code>{{ ref() }}</code>/<code>{{ source() }}</code>, and materialization-change on diff.</li>
<li><strong>Structural base-vs-head (<code>SC0xx</code>).</strong> An AST comparison of the two model
  versions (no warehouse needed): <code>SELECT DISTINCT</code> added/removed, <code>UNION</code> ↔
  <code>UNION ALL</code>, <code>GROUP BY</code> grain shift, surrogate-key column-set change,
  <code>COALESCE</code>/<code>NVL</code> removed, a <code>WHERE</code> filter removed (output broadens), output
  type narrowed.</li>
<li><strong>Engine proofs.</strong> Query equivalence, column-lineage / DAG blast radius, PII
  classification, and the A–F grade — the only family that can <code>REQUEST_CHANGES</code>.</li>
</ul>
<p><strong>Warehouse-dialect coverage.</strong> Equivalence plans both sides through the engine, so a
dialect function the planner doesn't know would make the result <em>undecidable</em>. Rather
than enumerate every warehouse function, the engine <strong>auto-stubs any unknown function</strong>
found in the query — scanning the AST and registering a placeholder (classified
scalar vs aggregate by call context) so the plan succeeds across Snowflake / BigQuery /
Redshift / Databricks / Trino / DuckDB / Postgres / MySQL / Oracle / T-SQL / ClickHouse.
On top of that it normalizes dialect-only <em>syntax</em> DataFusion rejects: <code>QUALIFY</code>
(any dialect) → subquery form so window-filtered dedups decide; date-part keyword args
(<code>date_diff(d, d, DAY)</code>, <code>dateadd(DAY, …)</code>); raw <code>r'…'</code> strings; <code>SAFE.</code> prefix; dialect
cast type names; and array <code>UNNEST(split(…))</code>. A representative 39-construct battery
across 12 dialects all plan; anything still unrecognized stays <em>undecidable</em>, never wrong.</p>
<h2 id="how-it-works">How it works</h2>
<ol>
<li><strong>Risk-tiering (no LLM).</strong> A deterministic pre-pass classifies the change on
   <em>data</em> signals — blast radius, PII/contract/source touch, materialization and
   incremental-logic changes — into <code>trivial</code> / <code>lite</code> / <code>full</code>. Expensive lanes
   only fire when the change warrants them. Any PII, source, contract, snapshot,
   or migration touch is always <code>full</code>.</li>
<li><strong>Engine-backed lanes (layer 1).</strong> For each changed model the relevant lanes
   run against the Rust core over the parsed AST: lineage/impact, equivalence on
   before/after SQL, PII via the composite check, SQL grade, and AST
   anti-pattern lint (<code>altimate_core.check</code> → <code>lint.findings</code>). The catalog's
   regex twins (layer 2) for checks the engine covers are then dropped.</li>
<li><strong>AI reviewer lane (layer 3).</strong> When a model is configured, the LLM reviewer
   runs <strong>after</strong> the deterministic lanes, grounded in their findings, and adds
   advisory contextual comments (intent, naming, business logic, test coverage).
   Findings are clamped to ≤ warning and never block. Skipped (clean degrade) if
   no model is available.</li>
<li><strong>Rubric → verdict.</strong> Findings map to a verdict by a versioned rubric (data,
   not prompt): any blocking-category <code>critical</code> → <code>REQUEST_CHANGES</code>; ≥3 warnings
   → risk pattern → <code>REQUEST_CHANGES</code>; only suggestions → <code>COMMENT</code>; nothing →
   <code>APPROVE</code>. Only layer-1 findings reach <code>critical</code>, so only the engine can
   block. In <code>comment</code> mode, <code>REQUEST_CHANGES</code> is posted as comments rather than
   blocking.</li>
<li><strong>Signed envelope.</strong> The verdict is HMAC-signed (<code>ALTIMATE_REVIEW_SIGNING_KEY</code>)
   and includes the manifest hash, so it is replayable and tamper-evident.</li>
</ol>
<h2 id="the-safety-invariant">The safety invariant</h2>
<p>Query equivalence is undecidable in general. An <strong>undecidable</strong> equivalence
result is always a <code>warning</code> with <code>confidence: unknown</code> — <strong>never</strong> a block. The
reviewer never claims a refactor is unsafe when it could not prove it; it asks you
to verify with a data-diff instead. A false "this is safe" is worse than a noisy
warning, so the rubric clamps unknown/low-confidence findings out of <code>critical</code>.</p>
<h2 id="agent-skill">Agent &amp; skill</h2>
<ul>
<li>Agent: <code>reviewer</code> (read-only) — <code>altimate --agent reviewer</code>.</li>
<li>Skill: <code>/dbt-pr-review</code> — runs the verdict engine and presents the findings.</li>
<li>Tool: <code>dbt_pr_review</code> — callable from any agent.</li>
</ul>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 Altimate Inc. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/AltimateAI/altimate-code" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://altimate.ai/discord?utm_source=altimate-code&utm_medium=docs" target="_blank" rel="noopener" title="altimate.ai" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/altimate-engine/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to measure usage and improve the documentation.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.instant", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "toc.follow", "content.tooltips"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>